===== Это if =====
Он не изменяет исходного значения ячейки и всегда выполняется ровно один раз

| go to the cell to check
| 2 cells after it will be cleared

[-]++

>[-]>[-]<<[>>+<]>[<]>[-<<

    | do stuff
    | you now on 1st cell
    | 2nd and 3rd cells is 0 now
    | they should stay 0 at the end of if
    >>>
    ++++++++[>++++++++<-]>+.<
    <<<
    | end of stuff
    | now you should be on 1st cell

>]<


===== Работа программы =====

X00
^

000     200
^       ^

000     201
^        ^

000     201
 ^        ^

000     201
 ^       ^

000     201
  ^       ^
