[
Это небольшая программа позволяет перемещать указатель ленты
до ближайшей ячейки с максимальным значением
Это позволяет возвращаться на нужную ячейку после выполнения
различных операций, если ты не знаешь, на какой ячейке ты находишься
]

===== Подготовка =====
>>>[-]-         Будем возвращаться на 3ю ячейку
>>>>>>>>        Здесь может быть сколько угодно стрелочек

===== Сама программа =====
+[-<+]-
#
Теперь указатель на ячейке с максимальным значением

[-]
[
Можно заменить < на > если нужно перемещаться вправо до ячейки с максимальным значением
]
